.book {
    height: 230px;
    margin: 10px;
    background-color: #fafafa;

    &:hover {
        box-shadow: 0 8px 8px #b7afaf, 0 0 8px #b7afaf !important;
    }
    
    &_not-available {
        color: gray;
    }

    &__info {
        float: right;
        margin-bottom: 0 !important;
    }

    &__author {
        float: right;
    }

    &__title {
        height: 150px;
        overflow-y: hidden;
        text-overflow: ellipsis;
        font-size: 15px;
        font-weight: 500;
        margin-top: 35px !important;
    }

    &__star {
        color: orange;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        margin: 10px 5px;
    }

    &__info-list {
        width: 120px;
        border: solid 1px #ccc;
        border-radius: 5px;
        background: #fff;
        text-align: center;
        padding: 10px;
        margin: 0;

        & > li {
            list-style-type: none;
            border-bottom: solid 1px #8b8b8b;
            padding: 8px 0;

            &:last-child {
                border-bottom: none;
            }
        }
    }

    &__info-label {
        color: deeppink;
    }
}
