.filters {
    margin-top: 20%;

    &__label {
        margin-bottom: 20px;
    }

    &__group {
        display: flex;
    }

    &__set {
        padding-bottom: 1.25rem;
    }

    &__short {
        width: 40%;
        margin-right: 10px;
    }

    &__availability {
        margin-top: 10px;
    }

    .mat-radio-button ~ .mat-radio-button {
        margin-left: 16px;
    }

    &__clear {
        margin-top: 20%;
    }
}